{
    "rust-analyzer.diagnostics.disabled": [
        "macro-error"
    ],
    // https://github.com/rust-analyzer/rust-analyzer/issues/4616
    "rust-analyzer.checkOnSave.extraArgs": ["--target-dir", "/vscode/target/check"],
    // If you're using rust-analyzer we recommend you set "rust-analyzer.cargo.loadOutDirsFromCheck": true 
    // to correctly load the generated code.
    "rust-analyzer.cargo.loadOutDirsFromCheck": true
}